POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRESS_STATEMENT_TIMEOUT=5000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=development

PGADMIN_DEFAULT_EMAIL=admin@publive.com
PGADMIN_DEFAULT_PASSWORD=root
